# Z-Plus-2-Video-Play

./: build.gradle  gradlew  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zplus/videoplayer/: MainActivity.kt  PlayerActivity.kt  VideoListActivity.kt  VideoScanner.kt
app/src/main/java/com/zplus/videoplayer/data/: AppDatabase.kt  VideoDao.kt  VideoEntity.kt  VideoSyncEngine.kt
app/src/main/java/com/zplus/videoplayer/ui/: FolderAdapter.kt  VideoAdapter.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_video_list.xml  custom_player_controls.xml  item_folder.xml  item_video.xml
app/src/main/res/values/: strings.xml
