plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.zplus.videoplayer'
    compileSdk 34

    defaultConfig {
        applicationId "com.zplus.videoplayer"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Google Media3 (ExoPlayer) - Aapke VIP Player aur 300% Boost ke liye
    implementation "androidx.media3:media3-exoplayer:1.3.1"
    implementation "androidx.media3:media3-ui:1.3.1"
    implementation "androidx.media3:media3-session:1.3.1"

    // Background engine aur Coroutines ke liye
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'

    // Swipe to Refresh feature ke liye
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}
